spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always

spring.cache.cache-names=movieByName,movieByDirector,movieByHero
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml